# File: media-backend/.env.test
NODE_ENV=test

DB_USERNAME=lespremices_user
DB_PASSWORD=LesPremices@2025!
DB_HOST=mariadb
DB_DIALECT=mysql 
DB_NAME=media-lespremices-test_v1

# Pas de PORT car server.test.js n’ouvre aucun port
