# File: media-backend/.env.production

DB_USERNAME=c
DB_PASSWORD=CppEurope@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mariadb   # ou mysql, à aligner avec ton code
DB_NAME=media_prod_cppeurope_v1

PORT=7004
REACT_APP_URL=https://cppeurope.net