# File: media-backend/.env.development
NODE_ENV=development

DB_USERNAME=lespremices_user
DB_PASSWORD=LesPremices@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mysql 
DB_NAME=media-lespremices-dev_v1

ALLOWED_ORIGINS=https://lespremices.com,https://www.lespremices.com,http://93.127.167.134

PORT=7002

REACT_APP_USER_API=http://localhost:7001
REACT_APP_MEDIA_API=http://localhost:7002
