# File: media-backend/.env.production

DB_USERNAME=lespremices_user
DB_PASSWORD=LesPremices@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mariadb   # ou mysql, à aligner avec ton code
DB_NAME=media_prod_lespremices_v1

PORT=7002
REACT_APP_URL=https://lespremices.com